<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 450px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s;
    position: relative;
    left:-20px;
    top: -5px;
}


.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 26px;
    font-weight: bold
}

.idd {
    font-size: 19px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 17px
}

.text span {
    font-size: 15px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
      <div class="card p-4">
        <div class="image d-flex flex-column justify-content-center align-items-center">
          <button class="btn btn-secondary">
            <img
              src="https://cdn.dribbble.com/users/6142/screenshots/5679189/profiledefault_4x.png"
              height="150"
              width="150" 
            />
          </button>
          <span class="name mt-3">{{firstname}} {{lastname}}</span>
          <span class="idd">{{user_id}}</span>
          <div
            class="d-flex flex-row justify-content-center align-items-center gap-2"
          >
            
          </div>
          <div
            class="d-flex flex-row justify-content-center align-items-center mt-3"
          >
            <span class="number"
              >1069 <span class="follow">Followers</span></span
            >
          </div>
          <div class="d-flex mt-2">
             <button class="btn1 btn-dark" onclick="openDialog()">Edit Profile</button>
          </div>
          <div class="text mt-3">
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis velit dolor laborum quidem a.<br /><br />
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </span>
          </div>
          <div
            class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"
          >
            <span><i class="fa fa-twitter"></i></span>
            <span><i class="fa fa-facebook-f"></i></span>
            <span><i class="fa fa-instagram"></i></span>
            <span><i class="fa fa-linkedin"></i></span>
          </div>
          
            <button class="btn1 btn-dark" onclick="logout()">Logout</button>
          </div>
        </div>
      </div>
    </div>

    <div id="editProfileDialog" class="modal" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Profile</h5>
            <button type="button" class="close" onclick="closeDialog()">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="profileForm">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" required>
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="saveProfile()">Save</button>
            <button type="button" class="btn btn-secondary" onclick="closeDialog()">Cancel</button>
          </div>
        </div>
      </div>
    </div>
<script>
      function openDialog() {
      $('#editProfileDialog').modal('show');
    }

    function closeDialog() {
      $('#editProfileDialog').modal('hide');
    }
    function logout() {
      // Redirect to the logout route
      window.location.href = '/logout';
    }
    function saveProfile() {
      var firstName = $('#firstName').val();
      var lastName = $('#lastName').val();
      var password = $('#password').val();

      // AJAX request to update profile information
      $.ajax({
        url: '/update_profile',
        method: 'POST',
        data: {
          firstName: firstName,
          lastName: lastName,
          password: password
        },
        success: function(response) {
          if (response.success) {
            // Update the profile information on the page
            $('.name').text(firstName + ' ' + lastName);
            // Optionally, display a success message or perform other actions
            closeDialog();
          } else {
            // Optionally, display an error message or perform other actions
            alert('Profile update failed.');
          }
        },
        error: function() {
          // Optionally, display an error message or perform other actions
          alert('An error occurred during the request.');
        }
      });
    }
  </script>
  </body>
</html>
